<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>web</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" rel="dns-prefetch" >
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <nav class="navbar navbar-expand-md static-top">
        <div class="container">
          <a class="navbar-brand" href="#">TEST</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <div id="burgermenu">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">          
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Product</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Product 1</a>
                  <a class="dropdown-item" href="#">Product 2</a>
                  <a class="dropdown-item" href="#">Product 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Blog 1</a>
                  <a class="dropdown-item" href="#">Blog 2</a>
                  <a class="dropdown-item" href="#">Blog 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">About 1</a>
                  <a class="dropdown-item" href="#">About 2</a>
                  <a class="dropdown-item" href="#">About 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">contact</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="#">Contact 1</a>
                  <a class="dropdown-item" href="#">Contact 2</a>
                  <a class="dropdown-item" href="#">Contact 3</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-7 mr-auto my-5 py-5 text-light">
            <h1 class="text-uppercase font-weight-light ">Front End Test</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae, hendrerit vulputate magna. Mauris iaculis at turpis ac elementum. Vivamus ultricies odio id eros vulputate. </p>
            <a href="#" class="btn btn-primary">view our code</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-2">
            <div class="card">
              <div class="card-body pb-5">
                <h6 class="card-title font-weight-bold">Front End Test Result 2017 <span class="float-right badge badge-pill px-3 py-2 badge-primary">New</span></h5>
                <p class="card-text">28 February 2017</p>
                <a href="#" class="font-weight-bold">Read Story</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2">
            <div class="card">
              <div class="card-body pb-5">
                <h6 class="card-title font-weight-bold">Front End Test Result 2018</h5>
                <p class="card-text">28 February 2018</p>
                <a href="#" class="font-weight-bold">Read Story</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2">
            <div class="card">
              <div class="card-body pb-5">
                <h6 class="card-title font-weight-bold">Front End Test Result 2019</h5>
                <p class="card-text">28 February 2019</p>
                <a href="#" class="font-weight-bold">Read Story</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="grey p-lg-5 p-2">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-6">
            <h2 class="mb-3">Front End Planning &amp; Construction</h2>
            <p>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae, hendrerit vulputate magna hendrerit vulputate magna. Mauris iaculis at turpis ac elementum. Vivamus ultricies odio id eros vulputate,</p>

            <p>- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae, hendrerit vulputate magna. Mauris iaculis at turpis ac elementum. Vivamus ultricies odio id eros vulputate,</p>
          </div>
          <div class="col-md-3 offset-md-2 sidebar">
            <p>
              <strong>Global</strong><br>
              frontend@gmail.com
            </p>
            <p>
              <strong>Jakarta</strong><br>
              Building<br>
              Panglima Pahlawan Street<br>
              No.1 - Jakarta Selatan
            </p>
            <p>
              <strong>Tangerang</strong><br>
              Building<br>
              Bumi Indah Street<br>
              No.2 - Tangerang Selatan
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4 text-center my-3">
          <div class="progress mx-auto" data-value='35'>
            <span class="progress-left">
              <span class="progress-bar border-primary"></span>
            </span>
            <span class="progress-right">
              <span class="progress-bar border-primary"></span>
            </span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-light">Concept</div>
            </div>
          </div>
          <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae</p>
        </div>
        <div class="col-md-4 text-center my-3">
          <div class="progress mx-auto" data-value='70'>
            <span class="progress-left">
              <span class="progress-bar border-primary"></span>
            </span>
            <span class="progress-right">
              <span class="progress-bar border-primary"></span>
            </span>
            <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-light">Plan</div>
            </div>
          </div>
          <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo </p>
        </div>
        <div class="col-md-4 text-center my-3">
          <div class="progress mx-auto" data-value='100'>
            <span class="progress-left">
              <span class="progress-bar border-primary"></span>
            </span>
            <span class="progress-right">
              <span class="progress-bar border-primary"></span>
            </span>
            <div class="progress-value w-100 h-100 Construct-circle d-flex align-items-center justify-content-center">
              <div class="h2 font-weight-light">Construct</div>
            </div>
          </div>
          <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet</p>
        </div>
      </div>
    </div>
    <section class="full-width">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 left-side"></div>
          <div class="col-md-6 right-side text-light">
            <h2 class="mb-3 font-weight-light">Front End Design &amp; Building Processes</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae, hendrerit vulputate magna hendrerit vulputate magna. Mauris iaculis at turpis ac elementum. Vivamus ultricies odio id eros vulputate,</p>

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae, hendrerit vulputate magna. Mauris iaculis at turpis ac elementum. Vivamus ultricies odio id eros vulputate,</p>
          </div>
        </div>
      </div>
    </section>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-8 mr-auto my-lg-5">
          <h2 class="mb-3 font-weight-light">Get In Touch</h2>
          <p class="mb-5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor, lacinia ut arcu vitae, hendrerit vulputate magna hendrerit vulputate magna. Mauris iaculis at turpis ac elementum. Vivamus ultricies odio id eros vulputate,</p>
        </div>
        <div class="col-md-5">
          <p>
            E : <a href="mailto:frontend@gmail.com">frontend@gmail.com</a><br>
            P : +62 0988898
          </p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut arcu aliquet, laoreet lacus sed, commodo ipsum. Cras leo dolor
          </p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing
          </p>
        </div>
        <div class="col-md-6 offset-md-1">
          <form>
            <div class="row">
              <div class="col-md-6">
                <label>Your Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label>Email Address</label>                  
                <input type="email" class="form-control">
              </div>
              <div class="col-md-12 my-3">
                <label>Message</label>
                <textarea class="form-control" rows="5"></textarea>
              </div>
              <div class="col-md-12 text-right">
                  <button type="submit" class="btn btn-primary text-uppercase">Send Enquiry</button>
              </div>                
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="footermenu">
              <li><a href="#">Our Company</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Work With Us</a></li>
            </ul>
          </div>
          <div class="col-md-6 footer-right">
            <ul class="social-icon">
              <li><a href="#"><img src="images/icon-1.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/icon-2.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/icon-3.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/icon-4.jpg" alt=""></a></li>
            </ul>
            <a href="#" class="btn btn-outline-dark text-uppercase font-weight-bold">Contact Us</a>
          </div>
        </div>
      </div>
    </footer>
      
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
